@import "menu.less";

@base-color: #1890ff;

body {
  background-color: aqua;
}

#__next {
  display: flex;
  height: 100%;
}

.search-box-container {
  padding-top: 5px;
}

.editorClassName {
  border: 1px solid rgb(217, 217, 217);
  border-radius: 5px;
}

.toolbarClassName {
  border: 1px solid rgb(217, 217, 217) !important;
  border-radius: 5px !important;
}

.header-options {
  display: flex;
  padding: 5px 10px;
}

.basic-fa-icon {
  color: @base-color;
}

.link {
  cursor: pointer;
}

.editorClassName {
  line-height: 1.3;
}
